<!doctype html>
<html>
  <head>

   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <title>Dr. Doug Belshaw: Open Educational Thinkerer</title>
  </head>
  <body>

    <div class="box">

      <img class="doug" src="img/doug.jpg" alt="Doug Belshaw">

          <h1>Doug Belshaw</h1>
          <h2>Open Educational Thinkering</h2>
      <div id="contact">
        <a title="Email" href="mailto&#58;ma%69l%40do%7&#53;gb&#37;65l&#37;73&#104;aw&#37;2&#69;c&#37;&#54;F&#109;"><i class="fa fa-envelope-square fa-5x"></i></a>
        <a title="Twitter" href="https://twitter.com/dajbelshaw"><i class="fa fa-twitter-square fa-5x"></i></a>
        <a title="Google+" href="http://plus.google.com/+DougBelshaw/"><i class="fa fa-google-plus-square fa-5x"></i></a>
        <a title="GitHub" href="https://github.com/dajbelshaw/"><i class="fa fa-github-square fa-5x"></i></a>
        <a title="LinkedIn" href="https://uk.linkedin.com/in/dajbelshaw"><i class="fa fa-linkedin-square fa-5x"></i></a>

</div>

      <div id="text">
        <p>
          Hey, thanks for stopping by. I call myself an 'Open Educational Thinkerer' which I use as a kind of shorthand for working at the intersection of <strong>education</strong>, <strong>technology</strong>, and <strong>productivity</strong>.
        </p>
        <p>
          Right now I'm a <strong>consultant</strong> and spend my time helping people like you and organisations such as yours think through <a href="http://gum.co/digilit">digital literacies</a>, <a href="http://openbadges.org">Open Badges</a>, and to improve internal communication and workflows.
        </p>
        <p>
          I'm based in the North-East of England, working on a <strong>global scale</strong> and travelling extensively. I began doing so when I joined the <a href="http://mozilla.org/foundation">Mozilla Foundation</a> in 2012, becoming first as their Badges &amp; Skills Lead, and then Web Literacy Lead. I led work with the worldwide community on versions of the <a href="https://teach.mozilla.org/teach-like-mozilla/web-literacy/">Web Literacy Map</a>, which underpins all of the work of the Foundation.
        </p>
        <p>
          <strong>Mozilla</strong> asked me to work for them while I was working in Higher Education for <a href="http://jisc.ac.uk">Jisc</a> on mobile learning, Open Educational Resources, and digital literacies. Prior to that I was a teacher and senior leader in schools, most recently Director of E-Learning at (what at the time was) the largest academy in England.
        </p>
        <p>
          I'm known for my analytical mind (my first degree was in Philosophy), infectious enthusiasm, collaborative spirit, <strong>open ways of working</strong>, and my evangelism of missions, tools, and processes that I believe in. My guiding principle in life, which I've extended to my work through <a href="http://dynamicskillset.com">Dynamic Skillset</a> is to work with awesome people who are doing things to make the world a better place.
        </p>
        <p align="center">
          <img src="img/sig.jpg" width="30%">
        </p>
        <p>
          P.S. If you're looking for a list of places I write, here you go:
          <ul>
            <li><a href="http://dougbelshaw.com/blog">Open Educational Thinkering</a> - main blog</li>
            <li><a href="http://literaci.es">Literaci.es</a> - new literacies</li>
            <li><a href="http://discours.es">Discours.es</a> - interesting links, bookmarks, and quick thoughts</li>
            <li><a href="https://duckduckgo.com/?q=%22doug+belshaw%22+site%3Admlcentral.net">DMLcentral</a> - longer thought pieces</li>
            <li><a href="http://dougbelshaw.com/conferences">Conference/Event blog</a></li>
            <li><a href="http://dougbelshaw.com/wiki">My wiki</a></li>
        </ul>


      <p class="footer">

        Background photo: <a href="https://secure.flickr.com/photos/dougbelshaw/3558173103">Druridge Bay, Northumberland</a></p>
        </div></div>
  </body>


  <style>

    body {
      background:url(img/bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: top center;
      background-color: black;
    }

    iframe {
      text-align:center;
      padding-left:15px;
    }

    div.box {
      background-color:#fff;
      padding:1%;
      min-width:250px;
      max-width:650px;
      margin:3% auto 5%;
      position: relative;
      border: 1px #fff solid;
    }

    h1 {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:10px;
      margin-bottom:-15px;
      color:#3498db;
      font-size:3em;
      vertical-align:text-top;
    }

    h2 {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 5px 10px 3px 5px;
      color:#7f8c8d;
      font-size:1.5em;
      vertical-align:text-top;
    }

    p {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:10px;
      color:#333;
      font-size:18px;
      vertical-align:text-top;
    }

    li {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:5px;
      color:#333;
      // font-size:16px;
      vertical-align:text-top;
      line-height:1.25em;
    }

    p.footer {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 10px 0px 5px;
      color:#333;
      font-size:12px;
      text-align:center;
    }

    a {
      color:#333;
    }

    img.doug {
      max-width:200px;
      float:left;
      margin:10px 20px 10px 10px;
      border:1px #333 solid;

    }

    #left {
      float:left;
      width:33%;
    }

    #right {
      float:right;
      min-width:100px;
      max-width:450px;
    }

    #contact {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size:0.8em
    }

    #text {
      padding-top:10px;
    }


    img.contact {
      width:50px;
      padding-right:2%;
    }

    .fa {
      padding-right:10px;
    }


  </style>
</html>
